#puerto automatico
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
#opcional
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## default connection pool
spring.datasource.hikari.connection-timeout = 10000 
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 2 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 6 



## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-236-169-55.compute-1.amazonaws.com:5432/d5drrsk51olgq5?sslmode=require
spring.datasource.username=susrihwvtdlufj
spring.datasource.password=2febe9504e86bb183a698a66ed45cfdc79c284b13337bb462d874138febb4069



