spring.application.name=gateway-zuul

server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5
zuul.routes.customers.service-id=servidor-customers
zuul.routes.customers.path=/microservicio/customers/**

zuul.routes.orders.service-id=servidor-orders
zuul.routes.orders.path=/microservicio/orders/**